<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.cliente.create.FXMLclienteCreateController">
   <children>
      <TabPane prefHeight="408.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Novo Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="600.0">
                     <children>
                        <ScrollPane layoutX="2.0" layoutY="1.0" prefHeight="372.0" prefWidth="598.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="596.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Clientes ">
               <content>
                  <ScrollPane prefHeight="641.0" prefWidth="600.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="604.0" />
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
